# picassiette-support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hopen/lib/sample/picassiette/: ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
core-support/: build.gradle
core-support/src/main/java/com/hopen/lib/picassiette/core/: Picassiette.kt
