apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.hopen.lib.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-v4:$appcompat_version"
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:support-annotations:$appcompat_version"

    implementation "com.android.support:design:$appcompat_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation project(':core-support')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_core_version"
}
